# shegerShop

./: README.md  ShegerShop.sln
ShegerShop/: AdminCl.cs  AdminPanel.Designer.cs  AdminPanel.cs  Loader.cs  LoginPage.Designer.cs  LoginPage.cs  OwnersPanel.Designer.cs  OwnersPanel.cs  Program.cs  Report.cs  ShegerShop.csproj
ShegerShop/Admin/: ManageItemForm.Designer.cs  ManageItemForm.cs  ReportPage.Designer.cs  ReportPage.cs  SearchtemForm.Designer.cs  SearchtemForm.cs  ViewItemForm.Designer.cs  ViewItemForm.cs
ShegerShop/Owner/: ManageAdminsForm.Designer.cs  ManageAdminsForm.cs  Owner_Class.cs  ViewProductsForm.Designer.cs  ViewProductsForm.cs
ShegerShop/Properties/: Resources.Designer.cs  Resources.resx
ShegerShop/conn/: Connections.cs
